sonar.projectKey=impact-of-compiler-warnings-thesis_pcl
sonar.organization=impact-of-compiler-warnings-thesis

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=pcl
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=2d,apps,benchmarks,common,cuda,examples,features,filters,geometry,gpu,io,kdtree,keypoints,ml,octree,outofcore,people,recognition,registration,sample_consensus,search,segmentation,simulation,stereo,surface,tools,tracking,visualization
sonar.tests=test

sonar.exclusions=*.py,doc

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8